config:
    name: create users with uid
    variables:
        device_sn: ${gen_random_string(15)}
        var_a: ${gen_random_string(5)}
        var_b: $var_a
    base_url: "http://127.0.0.1:5000"

testcases:
-
    name: create user 1000 and check result.
    testcase: testcases/create_user.v2.yml
    variables:
        uid: 1000
        var_c: ${gen_random_string(5)}
        var_d: $var_c

-
    name: create user 1001 and check result.
    testcase: testcases/create_user.v2.yml
    variables:
        uid: 1001
        var_c: ${gen_random_string(5)}
        var_d: $var_c
